1.0.0 - 2009-03-25
	Initial Release
1.0.1 - 2009-06-15
	Updated internal lib links in billboard.php
	Updated lib/file-utility to 1.4.4
1.0.2 - 2009-06-15
1.0.3 - 2009-06-15
	Fixed minor version information mismatch in billboard.php
1.0.4 - 2009-06-17
	Updated lib/file-utility to version 1.4.5
1.0.5 - 2009-06-22
	Corrected issue which could cause multiple menu entries
1.0.8 - 2009-08-13
	Updated lib/file-utility to version 1.4.6
1.0.9 - 2009-09-16
	Updated to new version to correct bad version numbering
1.1.0 - 2009-09-16
	Fixed issue with multiple widgets in a single sidebar not
		functioning properly in 2.8+
1.1.1 - 2009-09-23
	Updated lib/file-utility to version 1.4.7
1.1.2 - 2009-09-23
	Updated lib/file-utility to version 1.4.8
1.1.4 - 2009-10-07
	Updated lib/file-utility to version 1.4.9